{
    "name": "IPTV Web",
    "short_name": "IPTV",
    "description": "Browse and stream live TV channels from around the world",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📺</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}